# Sixt-Motion-layout-demo

./: .gitignore  build.gradle  common_dependencies.gradle  gradle.properties  settings.gradle  test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/io/milis/sixt/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/milis/sixt/: App.kt  LaunchCodes.kt  SixtGlideModule.kt
app/src/main/java/io/milis/sixt/ext/: AndroidExt.kt  ContextExt.kt  MapsDsl.kt
app/src/main/java/io/milis/sixt/ui/: LaunchCodes.kt
app/src/main/java/io/milis/sixt/ui/splash/: SplashActivity.kt  SplashComponent.kt  SplashModule.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/io/milis/sixt/util/: DefaultDiffUtils.kt  ExpandableFab.kt
app/src/main/res/drawable/: ic_circle.xml  ic_directions_black_24dp.xml  ic_divider.xml  ic_launcher_foreground.xml  ic_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/io/milis/sixt/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/io/milis/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/io/milis/sixt/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/io/milis/sixt/core/domain/: CarParcelableTest.kt  CarsLocalServiceTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/milis/core/common/: MvpActivity.kt  MvpPresenter.kt  MvpView.kt
core/src/main/java/io/milis/core/dagger/: CoreComponent.kt
core/src/main/java/io/milis/core/dagger/providers/: CoreModule.kt  GsonModule.kt  OkHttpModule.kt  RetrofitModule.kt  SchedulerModule.kt  ServiceModule.kt
core/src/main/java/io/milis/core/domain/: RequestAuthenticator.kt  RequestInterceptor.kt
core/src/main/java/io/milis/core/domain/repositories/: AuthRepository.kt
core/src/main/java/io/milis/core/domain/services/local/: Database.kt  Migrations.kt
core/src/main/java/io/milis/core/domain/services/remote/: RemoteService.kt
core/src/main/java/io/milis/core/ext/: ContextExt.kt
core/src/main/java/io/milis/sixt/core/: Core.kt
core/src/main/java/io/milis/sixt/core/common/: MvpActivity.kt  MvpPresenter.kt  MvpPresenterFactory.kt  MvpPresenterProvider.kt  MvpView.kt
core/src/main/java/io/milis/sixt/core/common/mvp/: MvpActivity.kt  MvpPresenter.kt  MvpPresenterFactory.kt  MvpPresenterProvider.kt  MvpView.kt
core/src/main/java/io/milis/sixt/core/common/worker/: SixtWorkerFactory.kt  WorkerProvider.kt
core/src/main/java/io/milis/sixt/core/dagger/: CoreComponent.kt
core/src/main/java/io/milis/sixt/core/dagger/mapkeys/: MapKeys.kt  PresenterClass.kt  WorkerClass.kt
core/src/main/java/io/milis/sixt/core/dagger/providers/: CoreModule.kt  GsonModule.kt  OkHttpModule.kt  RetrofitModule.kt  SchedulerModule.kt  ServiceModule.kt  WorkerAssistedModule.kt  WorkerFactoryModule.kt
core/src/main/java/io/milis/sixt/core/dagger/scopes/: ApplicationScope.kt  FeatureScope.kt
core/src/main/java/io/milis/sixt/core/domain/: HeadersInterceptor.kt
core/src/main/java/io/milis/sixt/core/domain/repositories/: CarsRepository.kt  Repository.kt
core/src/main/java/io/milis/sixt/core/domain/services/daos/: CarDao.kt  CarLocalService.kt
core/src/main/java/io/milis/sixt/core/domain/services/entities/: Car.kt
core/src/main/java/io/milis/sixt/core/domain/services/local/: Database.kt  Migrations.kt
core/src/main/java/io/milis/sixt/core/domain/services/remote/: CarRemoteService.kt  RemoteService.kt
core/src/main/java/io/milis/sixt/core/domain/services/workers/: DataSyncWorker.kt
core/src/main/java/io/milis/sixt/core/ext/: ContextExt.kt
core/src/sharedTest/java/io/milis/core/: ParcelableTestUtils.kt  TestData.kt
core/src/sharedTest/java/io/milis/core/dagger/: TestComponent.kt  TestModule.kt
core/src/test/java/io/milis/core/: ExampleUnitTest.kt
core/src/test/java/io/milis/sixt/core/: ExampleUnitTest.kt
core/src/test/java/io/milis/sixt/core/domain/: CarRemoteServiceTest.kt  RepositoryTest.kt
core/src/test/java/io/milis/sixt/core/mvp/: MvpPresenterFactoryTest.kt  MvpPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/io/milis/sixt/home/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/io/milis/sixt/home/ui/all_cars/: AllCarsActivity.kt  AllCarsAdapter.kt  AllCarsComponent.kt  AllCarsModule.kt  AllCarsPresenter.kt  AllCarsView.kt
home/src/main/java/io/milis/sixt/home/ui/home/: CarsSuggestionAdapter.kt  HomeActivity.kt  HomeComponent.kt  HomeDetailsAdapter.kt  HomeModule.kt  HomePresenter.kt  HomeView.kt
home/src/main/java/io/milis/sixt/home/util/: SingleViewTouchableMotionLayout.kt
home/src/main/res/drawable/: ic_clean_black_24dp.xml  ic_fuel.xml  ic_licence_plate.xml  ic_transmission.xml  ic_user.xml
home/src/main/res/layout/: activity_all_cars.xml  activity_home.xml  item_all_cars.xml  item_car_details.xml  item_car_suggestion.xml  layout_home_details.xml  layout_home_header.xml  material_searchbar.xml
home/src/main/res/menu/: menu_home.xml
home/src/main/res/raw/: style_json.json
home/src/main/res/values/: refs.xml  strings.xml  styles.xml
home/src/main/res/xml/: home_scene.xml
home/src/test/java/io/milis/sixt/home/: AllCarsPresenterTest.kt  ExampleUnitTest.kt  HomePresenterTest.kt  TestData.kt
