buildscript {
    ext.kotlin_version = '1.3.50'

    ext.versions = [
            'compileSdk'         : 28,
            'minSdk'             : 21,
            'targetSdk'          : 28,
            'kotlin'             : '1.3.41',
            'dokka'              : '0.9.18',
            'spotless'           : '3.24.2',
            'ktlint'             : '0.24.0',
            'dagger'             : '2.24',
            'assisted'           : '0.4.0',
            'okhttp'             : '4.1.0',
            'gson'               : '2.8.5',
            'retrofit'           : '2.6.1',
            'appcompat'          : '1.1.0-alpha04',
            'androidx'           : '1.0.0',
            'androidxCollection' : '1.0.0',
            'androidxCoreRuntime': '2.0.1-alpha01',
            'androidxArch'       : '2.0.0',
            'constraintLayout'   : '2.0.0-beta2',
            'coreKtx'            : '1.0.0',
            'glide'              : '4.9.0',
            'lifecycle'          : '2.1.0-alpha01',
            'material'           : '1.1.0-alpha09',
            'room'               : '2.2.0-beta01',
            'supportLibrary'     : '28.0.0',
            'viewPager2'         : '1.0.0-alpha02',
            'rxKotlin'           : '2.4.0',
            'rxAndroid'          : '2.1.1',
            'rxJava'             : '2.2.12',
            'maps'               : '17.0.0',
            'workManager'        : '2.2.0'
    ]

    ext.names = [
            'applicationId': 'io.milis.sixt'
    ]

    ext.util = [
            'gitHash'   : { ->
                return 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
            },
            'gitVersion': { ->
                return 100 + Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
            }
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:${versions.spotless}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: 'org.jetbrains.dokka'
    apply plugin: 'com.diffplug.gradle.spotless'

    spotless {
        kotlin {
            target '**/*.kt'
            ktlint(versions.ktlint)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
