# Daemon heap size 1.5GB
org.gradle.jvmargs=-Xmx1536M
# Enable deamon
org.gradle.daemon=true
# Enable caching
org.gradle.caching=true
# Build independend modules in parrallel
org.gradle.parallel=true
# Use incremental builds for kapt
kapt.incremental.apt=true
# Use kapt in parallel
kapt.use.worker.api=true
# Disable source formating
dagger.formatGeneratedSource=disabled
dagger.fastInit=enabled
# Enable incremental build for dagger compiler
dagger.gradle.incremental=enabled