apply plugin: 'com.android.dynamic-feature'

apply from: '../common_dependencies.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    flavorDimensions "configuration"

    productFlavors {
        staging {
            dimension "configuration"
        }
        production {
            dimension "configuration"
        }
    }
}

dependencies {
    implementation project(':app')
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "com.github.mancj:MaterialSearchBar:0.8.2"

}
