apply plugin: 'com.android.library'
apply from: '../common_dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    flavorDimensions "configuration"

    productFlavors {
        staging {
            dimension "configuration"
            buildConfigField "String", "API_BASE_URL", '"https://cdn.sixt.io"'
        }
        production {
            dimension "configuration"
            buildConfigField "String", "API_BASE_URL", '" https://cdn.sixt.io"'
        }
    }
}

dependencies {
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:${versions.assisted}"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:${versions.assisted}"

    implementation "com.google.code.gson:gson:${versions.gson}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

    implementation "androidx.work:work-runtime:${versions.workManager}"
    implementation "androidx.work:work-runtime-ktx:${versions.workManager}"
    implementation "androidx.work:work-rxjava2:${versions.workManager}"

}

