apply plugin: 'com.android.application'
apply from: '../common_dependencies.gradle'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId names.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        archivesBaseName = 'sixt'

        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "configuration"

    productFlavors {
        staging {
            dimension "configuration"
            versionNameSuffix = "-${util.gitHash}"
        }
        production {
            dimension "configuration"
        }
    }

    dynamicFeatures = [':home']
}

dependencies {
    //We want to expose this aar as transitive dependency
    api project(":core")
    api "com.google.android.gms:play-services-maps:${versions.maps}"
    implementation "androidx.work:work-runtime:${versions.workManager}"

}
